spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://keyin-db-1.cjuqnyg23emc.us-east-1.rds.amazonaws.com:3306/qap2
spring.datasource.username=admin
spring.datasource.password=123Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-message=always
